ACI CE 2
ADCA 8F 1
ADCB 88 1
ADCC 89 1
ADCD 8A 1
ADCE 8B 1
ADCH 8C 1
ADCL 8D 1
ADCM 8E 1
ADDA 87 1
ADDB 80 1
ADDC 81 1
ADDD 82 1
ADDE 83 1
ADDH 84 1
ADDL 85 1
ADDM 86 1
ADI C6 2
ANAA A7 1
ANAB A0 1
ANAC A1 1
ANAD A2 1
ANAE A3 1
ANAH A4 1
ANAL A5 1
ANAM A6 1
ANI E6 2
CALL CD 3
CC DC 3
CM FC 3
CMA 2F 1
CMC 3F 1
CMPA BF 1
CMPB B8 1
CMPC B9 1
CMPD BA 1
CMPE BB 1
CMPH BC 1
CMPL BD 1
CMPM BD 1
CNC D4 3
CNZ F4 3
CPE EC 3
CPI FE 2
CPO E4 3
CZ CC 3
DAA 27 1
DADB 09 1
DADD 19 1
DADH 29 1
DADSP 39 1
DCRA 3D 1
DCRB 05 1
DCRC 0D 1
DCRD 15 1
DCRE 1D 1
DCRH 25 1
DCRL 2D 1
DCRM 35 1
DCXB 0B 1
DCXD 1B 1
DCXH 2B 1
DCXSP 3B 1
DI F3 1
EI FB 1
HLT 76 1
INRA 3C 1
INRB 04 1
INRC 0C 1
INRD 14 1
INRE 1C 1
INRH 24 1
INRL 2C 1
INRM 34 1
INXB 03 1
INXD 13 1
INXH 23 1
INXSP 33 1
JC DA 3
JM FA 3
JP F2 3
JMP C3 3
JNC D2 3
JNZ C2 3
JPE EA 3
JPO E2 3
JZ CA 3
LDA 3A 3
LDAXB 0A 1
LDAXD 1A 1
LHLD 2A 3
LXIB 01 3
LXID 11 3
LXIH 21 3
LXISP 31 3
MOVA,A 7F 1
MOVA,B 78 1
MOVA,C 79 1
MOVA,D 7A 1
MOVA,E 7B 1
MOVA,H 7C 1
MOVA,L 7D 1
MOVA,M 7E 1
MOVB,A 47 1
MOVB,B 40 1
MOVB,C 41 1
MOVB,D 42 1
MOVB,E 43 1
MOVB,H 44 1
MOVB,L 45 1
MOVB,M 46 1
MOVC,A 4F 1
MOVC,B 48 1
MOVC,C 49 1
MOVC,D 4A 1
MOVC,E 4B 1
MOVC,H 4C 1
MOVC,L 4D 1
MOVC,M 4E 1
MOVD,A 57 1
MOVD,B 50 1
MOVD,C 51 1
MOVD,D 52 1
MOVD,E 53 1
MOVD,H 54 1
MOVD,L 55 1
MOVD,M 56 1
MOVE,A 5F 1
MOVE,B 58 1
MOVE,C 59 1
MOVE,D 5A 1
MOVE,E 5B 1
MOVE,H 5C 1
MOVE,L 5D 1
MOVE,M 5E 1
MOVH,A 67 1
MOVH,B 60 1
MOVH,C 61 1
MOVH,D 62 1
MOVH,E 63 1
MOVH,H 64 1
MOVH,L 65 1
MOVH,M 66 1
MOVL,A 6F 1
MOVL,B 68 1
MOVL,C 69 1
MOVL,D 6A 1
MOVL,E 6B 1
MOVL,H 6C 1
MOVL,L 6D 1
MOVL,M 6E 1
MOVM,A 77 1
MOVM,B 70 1
MOVM,C 71 1
MOVM,D 72 1
MOVM,E 73 1
MOVM,H 74 1
MOVM,L 75 1
MVIA, 3E 2
MVIB, 06 2
MVIC, 0E 2
MVID, 16 2
MVIE, 1E 2
MVIH, 26 2
MVIL, 2E 2
MVIM, 36 2
NOP 00 1
ORAA B7 1
ORAB B0 1
ORAC B1 1
ORAD B2 1
ORAE B3 1
ORAH B4 1
ORAL B5 1
ORAM B6 1
ORI F6 2
OUT D3 2
PCHL E9 1
POPB C1 1
POPD D1 1
POPH E1 1
POPPSW F1 1
PUSHB C5 1
PUSHD D5 1
PUSHH E5 1
PUSHPSW	F5 1
RAL 17 1
RP F0 1
RAR 1F 1
RC D8 1
RET C9 1
RIM 20 1
RLC 07 1
RM F8 1
RNC D0 1
RNZ C0 1
RPE E8 1
RPO E0 1
RRC 0F 1
RST0 C7 1
RST1 CF 1
RST2 D7 1
RST3 DF 1
RST4 E7 1
RST5 EF 1
RST6 F7 1
RST7 FF 1
RZ C8 1
SBBA 9F 1
SBBB 98 1
SBBC 99 1
SBBD 9A 1
SBBE 9B 1
SBBH 9C 1
SBBL 9D 1
SBBM 9E 1
SBI DE 2
SHLD 22 3
SIM 30 1
STA 32 3
SPHL F9 1
STAXB 02 1
STAXD 12 1
STC 37 1
SUBA 97 1
SUBB 90 1
SUBC 91 1
SUBD 92 1
SUBE 93 1
SUBH 94 1
SUBL 95 1
SUBM 96 1
SUI D6 2
XCHG EB 1
XRAA AF 1
XRAB A8 1
XRAC A9 1
XRAD AA 1
XRAE AB 1
XRAH AC 1
XRAL AD 1
XRAM AE 1
XRI EE 2
XTHL E3 1






